{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nohm",
  "version": "0.1.0",
  "identifier": "fr.nohm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build && node src-tauri/scripts/prepare-resources.mjs",
    "frontendDist": "../client/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nohm",
        "url": "http://127.0.0.1:4821",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset: http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:*; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png"],
    "shortDescription": "Centre de contrôle personnel local",
    "longDescription": "Nohm rassemble localement vos données, projets, outils d’IA, jeux et services musicaux.",
    "externalBin": ["binaries/node"],
    "resources": ["resources/server", "resources/shared", "resources/client"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2RjFGRUQ3Qjg2M0REOUEKUldTYTNXTzQxLzd4aHZRdmgvWTh2NWpoZVhLVG1mNEZ6NDI5eHZpYk85NWx5NDBRTTAxdmpmWEoK",
      "endpoints": [
        "https://github.com/LeVraiLunatix/nohm/releases/latest/download/latest.json"
      ]
    }
  }
}
